<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Jansen Library</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="highlight">Welcome to Jansen Library</h1>
    <p>"A library is a gateway to wisdom and knowledge."<br>
    - Lailah Gifty Akita. </p>
  </header>

  <nav>                 
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>


  <section class="content">
    <h2>Vision </h2>
    <p>The Learning Resource Center is envisioned to be proactive in support of learning, teaching, and research of the university.
    A library manned by professional experts and highly competent staff with the latest collections of books, multimedia, and online resources.</p>
    
    <h3>Mission</h3>
    <p>The Learning Resource Center (LRC) is committed to providing quality and relevant information 
    resources and services that will promote excellence in an academic community and educational research in the community and the Caraga region.</p>
  </section>

  <footer>
    <p>&copy; 2026 Jansen Library. All rights reserved.</p>
  </footer>
</body>
</html>
